<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width" />
    <title>psd_1</title>

</head>

<body class="bd">

    <header class="header">
        <h1 style="color: #EEEEEE;">Design Studios</h1>
        <div id="headerInner">
            <nav class="topMenuRight">
                <ul>
                    <li><a href="#" style="color: #00AEEF;"> Home </a></li>
                    <li><a href="#">-- About Us --</a></li>
                    <li><a href="#">Services --</a></li>
                    <li><a href="#">Portfolio --</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <section id="wrapper">
        <h2 style="color: #333333;">Clean <b style="color: #00AEEF;">& </b> Professional Web Design</h2>
        <h3 style="color: #BBBBBB;">Providing High Quality Web Solutions</h3>
    </section>


<hr class="dotted">
    

    <p class="fc">We provide <b>first class</b> web solutions for organizations and small
        businesses looking to make a<b> big impact</b> online. Our services include web design, online marketing
        campaigns, and search engine optimization.</p>

    
        <hr class="dotted">


    </div>
    </div>


    <div class="flex3">
        <div class="block1">
            <p style="font-size: 40px; text-align: center;">web design</p>
            <hr class="dotted">
            We provide web design solutions of the very highest order. We’ll work with you from the start to understand
            your exact requirements and will continuosly work with you to ensure that you’re happy with the final site
            that you purchase.
            <input type="button" style="color: white;" value="GET MORE DETAILS >>" class="button">
        </div>
        <div class="block2">
            <p style="font-size: 40px; text-align: center;">marketing<br></p>
            <hr class="dotted">We can help you promote your business in
            both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to
            managing paid advertising accounts for you. Your brand will be in safe hands with us.
            <input type="button" style="color: white;" value="VIEW CASE STUDIES >>" class="button">
        </div>
        <div class="block3">
            <p style="font-size: 40px; text-align: center;">optimization<br></p>
            <hr class="dotted"> Want to drive more traffic to your
            site? You’ve come the right place! We can increase traffic to your site in an organic and effective manner
            that will ensure more people are aware of your business and the products/services you offer.
            <input type="button" style="color: white;" value="LEARN MORE >>" class="button">
        </div>

       
        <hr class="dotted"> 
        
        <span class="CT">Client Testimonials</span>
        <div class="AI">
            <div class="AI1"></div>
            <div class="AI2"></div>
            <div class="AI3"></div>
        </div>


        <span class="SJ">“Design studios created a beautiful website and <br>were a pleasure to work with during the
            whole process...” <br><b>Sarah Johnson</b><br>
            Web Design Media</span>

        <span class="KS">“I only have good things to say about Design Studios - I highly recommend them for promotional
            work...”<br><b>Kate Saunders</b><br>
            Software Solutions</span>

        <span class="DC">“Design Studios have increased traffic to my site by over 200% in just a few months - great
            work guys!”<br><b>Dave Cole</b><br style="color: #00AEEF;">
            Global Web Services</span>

        <span class="FP">Featured Project</span>

        <span class="omc">Yoshi Online Marketing Campaign</span>

        <div class="logo">
            <a href="#"><img src="/HTML/psd_1/log.png" alt="logos" /></a>
        </div>
        <span class="shi">This project involved organizing an online marketing campaign to <br>help promote the Yoshi
            brand. The result of this campaign resulted in<br> a 200% increase in Yoshi’s sales over a six month period
            of time.
        </span>
        <a href="url" class="sl"><b>Click Here For More Details</b> >></a>

        <span
            class="tchb">.................................................................................................</span>
        <hr class="dotted">
        <footer id="footer">
          
           <hr class="dotted">
                <div id="footerInner">
                Copyright © 2010 ~ Design Studios ~ All Rights Reserved
            </div>
        </footer>

</body>

</html>